{
  "name": "pro-web-core-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "sinon": "^11.1.2"
  },
  "scripts": {
    "test": "cd ../pro-web-core/ && yarn run build && cd ../pro-web-models-test && npx tsc --skipLibCheck && npx mocha ./dist/js/**/*-spec.js --timeout 5000"
  },
  "dependencies": {
    "mysql2": "^2.3.0"
  }
}
